ListBox/MainWindow.xaml

<Window x:Class="ListBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="215" Width="650"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Label Content="Jména a příjmení" Grid.Column="0" Grid.Row="0"/>
        
        <ListBox x:Name="Lidi" Grid.RowSpan="5" Grid.Row="1" Grid.Column="0" ItemsSource="{Binding .}"
                 SelectionChanged="Lidi_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding PJmeno}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{Binding Prijmeni}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <Label Content="Datum narození:" Grid.Column="1" Grid.Row="1"/>
        
        <Label Content="{Binding Vek}" Grid.Column="1" Grid.Row="2"/>
        
        <Label Content="Rodné číslo:" Grid.Column="1" Grid.Row="3"/>
        
        <Label Content="{Binding RodneCis}" Grid.Column="1" Grid.Row="4"/>
    </Grid>
</Window>
